{
  "name": "testing",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "crypto": "^1.0.1",
    "ethers": "^6.13.1",
    "snarkjs": "^0.7.4",
    "starknet": "^5.24.3",
    "starkware-crypto": "^1.9.7"
  }
}
